<!doctype html>
<html>
<head>
    <title>Exercício 6</title>
    <style>
    #header{
        background-color: #120edd; 
        color:white; 
        max-width: 100%; 
        height: 70px;
    }
    #footer{
        background-color: #120edd; 
        color:white; 
        max-width: 100%; 
        height: 50px; 
        text-align: center; 
        padding-top: 10px;
        margin-top: 20%;
    }
    .container{
        width: 800px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .column{
        background: #f64a16;
        display: block;
        color: white;
        width: 30%;
        margin-left: 5px;
        margin-right: 5px;
        float: left;
        min-height: 70px;
    }
    </style>
</head>
<body>
    <div id="header">Largura de 100%</div>

        <div class="container">
            <div class="row" style="margin-top: 3%;">
                <div class="column">Olá mundo</div>
                <div class="column">Olá mundo</div>
                <div class="column">Olá mundo</div>
            </div>
        </div>
    
    <div id="footer">Largura de 100%</div>
</body>
</html>