<!doctype html>
<html>
<head>
    <title>Exercício 7</title>
    <style>
    #header{
        background-image: linear-gradient(to right, #241e1e, #e2dada); 
        color: white; 
        max-width: 100%; 
        height: 70px;
    }
    body{
        background-image: url("img/background-image.png");
        background-size: 200px;
    }
    #footer{
        background-color: #120edd; 
        color:white; 
        max-width: 100%; 
        height: 50px; 
        text-align: center; 
        padding-top: 10px;
    }
    .container{
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        background-image: url(img/tag-img.jpg);
        background-repeat: no-repeat;
        text-align: center;
        background-size: 800px;
        height: 500px;
    }
    </style>
</head>
<body>
    <div id="header">Largura de 100%</div>
        <div class="container">
            <p style="padding-top: 10%; color: white; font-size: 30px; margin: 0%;">Olá mundo</p>
        </div>
    <div id="footer">Largura de 100%</div>
</body>
</html>